.page-head{
  text-transform: capitalize;
}
.banner-core{
  position: relative;
  display: flex;
  height: 300px;
  width: 100%;
  background-image: url('../../assets/img/footer-back.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.banner-core .db{
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .4);
}
.width-control{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  min-height: 80vh;
  margin-top: 20px;
}
.side-bar{
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 20%;
  min-height: 100%;
  border-right: 1px solid rgba(0, 0, 0, .2);
}
.main-con{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 78%;
}
.top-bar{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
  width: 100%;
  height: 40px;
  background-color: #eaeaea;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, .2);
}
.icons{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.icons .ico{
  font-size: 120%;
  color: #e74c3c;
  margin: 0 10px;
  height: 100%;
}
.results-core {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin: 20px auto;
  width: 100%;
}
.result {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 20px auto;
  width: 100%;
  height: 200px;
  border: 1px solid rgba(0, 0, 0, .2);
}
.result .img{
  width: 30%;
  height: 100%;
  background-image: url('../../assets/img/footer-back.jpg');
  background-size: cover;
}
.result .dets{
  position: relative;
  width: 70%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 30px;
  box-sizing: border-box;
}
.result .img{
  position: relative;
}
.result .db{
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .3);
}
.open-sp{
  position: absolute;
  display: block;
  top: 5%;
  right: 2%;
  height: 20px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: #d35400;
  color: #fff;
  font-size: 80%;
  border-radius: 18px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, .2);
}
.op{
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #f1c40f;
}
.rating{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 10px 0;
}
.stars{
  color: #f1c40f;
  font-size: 120%;
}
.o-dets h6{
  font-size: 80%;
  font-weight: 300;
  color: #666;
  width: 60%;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.ad-ico{
  font-size: 150%;
  margin-right: 20px;
}


.home-main-slider{
  position: relative;
  display: block;
  background-color: aqua;
  height: 300px;
  width: 100%;
}
.home-main-cats{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px 0;
  width: 100%;
  margin: 20px auto;
}
.cats-head{
  position: relative;
  display: block;
  margin: 20px auto 50px auto;
  text-align: center;
  font-weight: 500;
  font-size: 200%;
}
.cats-head::after{
  content: '';
  position: absolute;
  display: block;
  top: 120%;
  left: 50%;
  transform: translate(-50%,0%);
  height: 4px;
  width: 50px;
  background-color: #f39c12;
}

.cat-tabs {
  height: 500px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cat-tabs-top{
  height: 50px;
  width: 100%;
  border-bottom: 1px solid #666;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cat-tab-title { 
  flex-basis: 0;
  flex-grow: 1;
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease-out;
  font-weight: 400;
  font-size: 80%;
}
.cat-tab-services::before{
  content: '';
  position: absolute;
  display: block;
  height: 80%;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
  width: 1px;
  background-color: rgba(0, 0, 0, .3);
}
.cat-tab-services::after{
  content: '';
  position: absolute;
  display: block;
  height: 80%;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  width: 1px;
  background-color: rgba(0, 0, 0, .3);
}
.selected-cat-tab{
  background-color: #d2d2d2;
  font-weight: 500;
}
.cat-tabs-core{
  height: 450px;
  width: 100%;
  background-color: #fff !important;
  /* border: 1px solid rgba(0, 0, 0, .3); */
  box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
}
.cat-tab-core{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}
.services-tab, .individuals-tab  {
  display: none;
}
.cat-row{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}
.cat{
  flex-basis: 0;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #666;
  cursor: pointer;
}
.cat:hover {
  color: #222;
}
.cat-ico{
  font-size: 200%;
  margin-bottom: 6px;
}
.cat-title{
  font-size: 80%;
  text-align: center;
}
.v-all-cats {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, .1);
  transition: all 0.2s ease-out;
  background-color: #eaeaea;
}
.v-all-cats:hover{
  background-color: #fff;
  box-shadow: 0 4px 4px 1px rgba(0, 0, 0, .3); 
}
.v-all-cats  h5{
  font-weight: 500;
  font-size: 90%;
}
/* Businesses */
.businesses-core{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px auto 40px auto;
  width: 100%;
  height: auto;
}
.business-core{
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  align-items: center;
  align-content: space-around;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px auto 40px auto;
}
.business{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 280px;
  width: 270px;
  border: 1px solid rgba(0, 0, 0, .2);
  margin-bottom: 20px;
}
.b-img{
  position: relative;
  height: 50%;
  width: 100%;
  background-image: url('../../assets/img/footer-back.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.b-img .db{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .3);
}
.b-dets{
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.b-dets h4, .b-dets h5, .b-dets h6{
  width: 80%;
  margin: 6px auto;
  text-align: left;
}
.b-dets h4{
  font-size: 110%;
  font-weight: 500;
}
.b-dets h5{
  font-size: 90%;
}
.b-dets h6{
  font-size: 80%;
  color: #666;
}
.view-b{
  cursor: pointer;
  display: flex;
  height: 10%;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: #d35400;
  color: #fff;
  font-size: 80%;
}
.open{
  height: 20px;
  width: 80px;
  background-color: #f39c12;
  color: #fff;
  position: absolute;
  top: 5%;
  right: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-size: 70%;
  border-radius: 10px;
  box-shadow: 0 0 5px 1px rgba(255, 255, 255, .4);
}
.o-circle{
  height: 7px;
  width: 7px;
  background-color: yellow;
  border-radius: 50%;
  margin-right: 10px;
}